# ramdomlytalks-app

./: README.md
RandomlyTalksApp/: settings.gradle
RandomlyTalksApp/app/: build.gradle
RandomlyTalksApp/app/src/androidTest/java/br/com/kmdev/randomlytalksapp/: ExampleInstrumentedTest.kt
RandomlyTalksApp/app/src/main/: AndroidManifest.xml
RandomlyTalksApp/app/src/main/java/br/com/kmdev/randomlytalksapp/app/: MainActivity.kt  MainApplication.kt  MainFontProviderService.kt  MainModule.kt
RandomlyTalksApp/app/src/main/java/br/com/kmdev/randomlytalksapp/data/models/: ChatConstants.kt  RequestResult.kt  SendMessage.kt  SubscribeRoom.kt
RandomlyTalksApp/app/src/main/java/br/com/kmdev/randomlytalksapp/data/repository/: ChatLocalRepository.kt  ChatRemoteRepository.kt  ChatRepository.kt  DataStoreManager.kt  SettingsLocalRepository.kt  SettingsRepository.kt
RandomlyTalksApp/app/src/main/java/br/com/kmdev/randomlytalksapp/data/viewdata/: ChatMessageItemDTO.kt  RoomItemDTO.kt
RandomlyTalksApp/app/src/main/java/br/com/kmdev/randomlytalksapp/ui/conversation/: ConversationFragment.kt  ConversationListAdapter.kt  ConversationViewModel.kt
RandomlyTalksApp/app/src/main/res/drawable/: circle_step_selector.xml  ic_round_keyboard_arrow_right_24.xml  ic_round_stars_24.xml  shape_message_from.xml  shape_message_to.xml  sheet_indicator.xml
RandomlyTalksApp/app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_splash.xml  fragment_conversation.xml  fragment_onboarding_page.xml  fragment_room_list.xml  item_view_conversation.xml  item_view_room.xml  sheet_view_new_chat.xml  sheet_view_room_options.xml  sheet_view_settings_for_chat.xml
RandomlyTalksApp/app/src/main/res/menu/: menu_main.xml
RandomlyTalksApp/app/src/main/res/navigation/: nav_graph.xml
RandomlyTalksApp/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
RandomlyTalksApp/app/src/main/res/values-en/: strings.xml
RandomlyTalksApp/app/src/main/res/values-night/: themes.xml
RandomlyTalksApp/app/src/test/java/br/com/kmdev/randomlytalksapp/: ExampleUnitTest.kt
RandomlyTalksApp/gradle/wrapper/: gradle-wrapper.properties
RandomlyTalksApp/ui-components/: build.gradle
RandomlyTalksApp/ui-components/src/androidTest/java/br/com/kmdev/ui/components/: ExampleInstrumentedTest.kt
RandomlyTalksApp/ui-components/src/main/: AndroidManifest.xml
RandomlyTalksApp/ui-components/src/main/java/br/com/kmdev/ui/components/: AppExtensions.kt  FontProvider.kt  InputComponent.kt  RadioButtonComponent.kt  TextViewComponent.kt
RandomlyTalksApp/ui-components/src/main/res/layout/: input_component_view.xml
RandomlyTalksApp/ui-components/src/main/res/values/: attrs.xml  styles.xml
RandomlyTalksApp/ui-components/src/test/java/br/com/kmdev/ui/components/: ExampleUnitTest.kt
server/: app.js
(+11 files in other folders)
